<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n8B-g9-E41">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stored Schedules-->
        <scene sceneID="kmk-gt-tqw">
            <objects>
                <viewController id="5P2-nR-foJ" customClass="SavedViewController" customModule="scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0R-k2-9SW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Phh-oa-Yx3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stored Schedules" largeTitleDisplayMode="always" id="sM7-9u-Sud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so3-J9-whR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="798.88392857142856"/>
        </scene>
        <!--Configurations-->
        <scene sceneID="bhR-Qh-wjZ">
            <objects>
                <tableViewController id="m1b-8M-5jc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ddi-dS-bKT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yxd-a3-Rqm">
                                <rect key="frame" x="0.0" y="50" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yxd-a3-Rqm" id="WY2-gs-Cm7">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m1b-8M-5jc" id="Hel-fH-u4w"/>
                            <outlet property="delegate" destination="m1b-8M-5jc" id="VD7-Vx-fnl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configurations" largeTitleDisplayMode="always" id="gBi-PZ-pmU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ool-oe-6fG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="1458"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HGC-Yz-CZR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n8B-g9-E41" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MAA-FK-WOS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BBe-cb-2sR" kind="relationship" relationship="viewControllers" id="K0K-w1-evL"/>
                        <segue destination="EF3-48-XdH" kind="relationship" relationship="viewControllers" id="CdR-fl-mgp"/>
                        <segue destination="q0o-mH-U0Z" kind="relationship" relationship="viewControllers" id="Sxy-83-LD7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdp-an-hYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="864"/>
        </scene>
        <!--Guardados-->
        <scene sceneID="UGL-Rx-2jk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EF3-48-XdH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guardados" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="C46-eN-qfO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ev6-tX-Tp5">
                        <rect key="frame" x="0.0" y="47" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5P2-nR-foJ" kind="relationship" relationship="rootViewController" id="ijs-18-nWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnS-TM-mQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="798.88392857142856"/>
        </scene>
        <!--Scheduler-->
        <scene sceneID="0yh-t3-Yii">
            <objects>
                <viewController id="44z-fI-ioG" customClass="MakerViewController" customModule="scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHP-CM-p7d">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAz-kA-6HQ">
                                <rect key="frame" x="10" y="792.66666666666663" width="408" height="40.333333333333371"/>
                                <buttonConfiguration key="configuration" style="gray" title="Generate schedules" titleAlignment="center">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AYT-X2-1YM">
                                <rect key="frame" x="8" y="171" width="412" height="611.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="makerCell" textLabel="oKW-LY-4Zl" style="IBUITableViewCellStyleDefault" id="hOT-R8-HfC">
                                        <rect key="frame" x="0.0" y="50" width="412" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOT-R8-HfC" id="cmF-bI-cWy">
                                            <rect key="frame" x="0.0" y="0.0" width="381.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oKW-LY-4Zl">
                                                    <rect key="frame" x="20" y="0.0" width="353.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XDk-gH-R3M" kind="show" destinationCreationSelector="subjectToGroup:sender:" id="Vqt-Cz-IxQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D3q-94-dXM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AYT-X2-1YM" firstAttribute="top" secondItem="D3q-94-dXM" secondAttribute="top" constant="28" id="Ack-OC-VnW"/>
                            <constraint firstItem="D3q-94-dXM" firstAttribute="trailing" secondItem="mAz-kA-6HQ" secondAttribute="trailing" constant="10" id="CHt-L8-DFV"/>
                            <constraint firstItem="mAz-kA-6HQ" firstAttribute="leading" secondItem="D3q-94-dXM" secondAttribute="leading" constant="10" id="JP7-SH-W5d"/>
                            <constraint firstItem="mAz-kA-6HQ" firstAttribute="top" secondItem="AYT-X2-1YM" secondAttribute="bottom" constant="10" id="R5w-W9-DjR"/>
                            <constraint firstItem="D3q-94-dXM" firstAttribute="bottom" secondItem="mAz-kA-6HQ" secondAttribute="bottom" constant="10" id="VdT-Te-9nA"/>
                            <constraint firstItem="AYT-X2-1YM" firstAttribute="leading" secondItem="D3q-94-dXM" secondAttribute="leading" constant="8" id="Zsn-23-bLq"/>
                            <constraint firstItem="D3q-94-dXM" firstAttribute="trailing" secondItem="AYT-X2-1YM" secondAttribute="trailing" constant="8" id="vOM-2i-S3O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scheduler" largeTitleDisplayMode="always" id="IVt-Ae-xoa">
                        <barButtonItem key="rightBarButtonItem" title="Agregsr" image="plus" catalog="system" id="Zdf-xN-z8G">
                            <connections>
                                <action selector="addSubjectButtonTapped:" destination="44z-fI-ioG" id="dUr-bV-d7a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AYT-X2-1YM" id="8AT-UX-aO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R16-oD-dFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812.6168224299065" y="136.06911447084235"/>
        </scene>
        <!--Crear-->
        <scene sceneID="n6m-3j-HRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BBe-cb-2sR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Crear" image="calendar.badge.plus" catalog="system" selectedImage="calendar.badge.plus" id="fJs-Oe-bzC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gCq-dh-Dg3">
                        <rect key="frame" x="0.0" y="47" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="44z-fI-ioG" kind="relationship" relationship="rootViewController" id="vfC-Fz-Tw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uE-sS-sHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="137"/>
        </scene>
        <!--Congifuración-->
        <scene sceneID="5iD-Gi-hhB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q0o-mH-U0Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Congifuración" image="gear.circle" catalog="system" selectedImage="gear.circle.fill" id="azu-EJ-UqF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HOM-Od-QNb">
                        <rect key="frame" x="0.0" y="47" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1b-8M-5jc" kind="relationship" relationship="rootViewController" id="CTR-0n-Vix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNB-SY-3Bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="1458"/>
        </scene>
        <!--Groups-->
        <scene sceneID="MFS-eR-vcV">
            <objects>
                <tableViewController storyboardIdentifier="GroupsView" id="XDk-gH-R3M" customClass="GroupsTableViewController" customModule="scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Tfk-0g-StQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="groupCell" textLabel="GAV-Bn-uid" style="IBUITableViewCellStyleDefault" id="nGW-ha-tTn">
                                <rect key="frame" x="0.0" y="50" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nGW-ha-tTn" id="0uv-25-m8J">
                                    <rect key="frame" x="0.0" y="0.0" width="397.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GAV-Bn-uid">
                                            <rect key="frame" x="20" y="0.0" width="369.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XDk-gH-R3M" id="Wdv-7R-1ZA"/>
                            <outlet property="delegate" destination="XDk-gH-R3M" id="4fD-8t-Pyd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Groups" largeTitleDisplayMode="never" id="Tuo-Ww-IDQ">
                        <barButtonItem key="leftBarButtonItem" title="Scheduler" id="eee-DK-eli">
                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="lQ7-FB-gFI" kind="unwind" identifier="UnwindToMakerTable" unwindAction="unwindToGroupTableViewWithSegue:" id="nLg-Bf-Mul"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Agregsr" image="plus" catalog="system" id="0zN-6b-swn">
                                <connections>
                                    <segue destination="bvG-AT-ga8" kind="show" id="7ur-i0-j3X"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="edit" id="iAz-b6-qhA"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFA-LP-gkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lQ7-FB-gFI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2596" y="137"/>
        </scene>
        <!--Group Hour Getter View Controller-->
        <scene sceneID="cF1-Yh-XcV">
            <objects>
                <viewController id="bvG-AT-ga8" customClass="GroupHourGetterViewController" customModule="scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICd-Xu-8sa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-V0-XP4">
                                <rect key="frame" x="8" y="91" width="412" height="703"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ0-Z0-sI2">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHo-t3-dQN">
                                        <rect key="frame" x="0.0" y="24.333333333333314" width="412" height="399"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profesor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ3-ks-tc0">
                                        <rect key="frame" x="0.0" y="427.33333333333337" width="412" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZ7-Pa-4my">
                                        <rect key="frame" x="0.0" y="451.66666666666663" width="412" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0Y-rP-k4u">
                                        <rect key="frame" x="0.0" y="489.66666666666663" width="412" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cr-74-HS4">
                                        <rect key="frame" x="0.0" y="514" width="412" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="D"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35I-6V-VU1">
                                        <rect key="frame" x="0.0" y="552.33333333333337" width="412" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-6L-U5W">
                                        <rect key="frame" x="0.0" y="590.33333333333337" width="412" height="34.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horarios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXU-1w-LIT">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5M-R6-w8b">
                                                <rect key="frame" x="257.66666666666669" y="0.0" width="154.33333333333331" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="Añadir horario">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="urU-7q-xT8" kind="showDetail" id="Bue-Zv-oVl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XXU-1w-LIT" firstAttribute="leading" secondItem="XDv-6L-U5W" secondAttribute="leading" id="3TM-95-jh6"/>
                                            <constraint firstAttribute="bottom" secondItem="Z5M-R6-w8b" secondAttribute="bottom" id="5Li-Gj-wyy"/>
                                            <constraint firstAttribute="trailing" secondItem="Z5M-R6-w8b" secondAttribute="trailing" id="GQv-ZN-MWb"/>
                                            <constraint firstAttribute="bottom" secondItem="XXU-1w-LIT" secondAttribute="bottom" id="gT7-er-OrR"/>
                                            <constraint firstItem="Z5M-R6-w8b" firstAttribute="top" secondItem="XDv-6L-U5W" secondAttribute="top" id="o0t-HA-KZ6"/>
                                            <constraint firstItem="XXU-1w-LIT" firstAttribute="top" secondItem="XDv-6L-U5W" secondAttribute="top" id="p9d-gl-J3x"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rWc-nY-Gva">
                                        <rect key="frame" x="0.0" y="628.66666666666663" width="412" height="20.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Día" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-LH-CGL">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teb-Cu-70G">
                                                <rect key="frame" x="206" y="0.0" width="206" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="teb-Cu-70G" firstAttribute="leading" secondItem="dh0-LH-CGL" secondAttribute="trailing" id="8LE-r6-Hsu"/>
                                            <constraint firstAttribute="bottom" secondItem="dh0-LH-CGL" secondAttribute="bottom" id="Zlr-pf-PO9"/>
                                            <constraint firstItem="teb-Cu-70G" firstAttribute="top" secondItem="rWc-nY-Gva" secondAttribute="top" id="bXH-Ul-QcQ"/>
                                            <constraint firstItem="dh0-LH-CGL" firstAttribute="leading" secondItem="rWc-nY-Gva" secondAttribute="leading" id="dfK-eY-gMb"/>
                                            <constraint firstItem="dh0-LH-CGL" firstAttribute="top" secondItem="rWc-nY-Gva" secondAttribute="top" id="iwC-Fc-Gr4"/>
                                            <constraint firstAttribute="bottom" secondItem="teb-Cu-70G" secondAttribute="bottom" id="jUY-mY-28x"/>
                                            <constraint firstAttribute="trailing" secondItem="teb-Cu-70G" secondAttribute="trailing" id="mbV-vd-cKJ"/>
                                            <constraint firstItem="teb-Cu-70G" firstAttribute="leading" secondItem="dh0-LH-CGL" secondAttribute="trailing" id="wNS-2x-3J6"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7H7-Kz-bQa">
                                        <rect key="frame" x="0.0" y="653" width="412" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hourCell" id="XoQ-4g-2YC">
                                                <rect key="frame" x="0.0" y="50" width="412" height="20.666666030883789"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XoQ-4g-2YC" id="bbc-GS-p5N">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="20.666666030883789"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jS1-Gg-hxu">
                                                            <rect key="frame" x="0.0" y="0.0" width="412" height="20.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lun, Mar, Mie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOs-z2-DHS">
                                                                    <rect key="frame" x="0.0" y="0.33333333333333393" width="206" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:30 AM - 10:15 AM " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfI-Bl-Qoi">
                                                                    <rect key="frame" x="206" y="0.33333333333333393" width="206" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jS1-Gg-hxu" firstAttribute="top" secondItem="bbc-GS-p5N" secondAttribute="top" id="nx2-1K-732"/>
                                                        <constraint firstAttribute="trailing" secondItem="jS1-Gg-hxu" secondAttribute="trailing" id="pIv-ns-fuW"/>
                                                        <constraint firstAttribute="bottom" secondItem="jS1-Gg-hxu" secondAttribute="bottom" id="uEo-74-KEJ"/>
                                                        <constraint firstItem="jS1-Gg-hxu" firstAttribute="leading" secondItem="bbc-GS-p5N" secondAttribute="leading" id="yKw-kr-Xsq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dZ7-Pa-4my" firstAttribute="top" secondItem="XJ3-ks-tc0" secondAttribute="bottom" constant="4" id="114-nu-vY5"/>
                                    <constraint firstItem="u0Y-rP-k4u" firstAttribute="leading" secondItem="xdg-V0-XP4" secondAttribute="leading" id="2Mk-7f-17I"/>
                                    <constraint firstAttribute="trailing" secondItem="u0Y-rP-k4u" secondAttribute="trailing" id="34H-cq-D2Q"/>
                                    <constraint firstItem="7H7-Kz-bQa" firstAttribute="top" secondItem="rWc-nY-Gva" secondAttribute="bottom" constant="4" id="8kT-z6-aiA"/>
                                    <constraint firstAttribute="trailing" secondItem="7H7-Kz-bQa" secondAttribute="trailing" id="C9y-b5-M3d"/>
                                    <constraint firstItem="XDv-6L-U5W" firstAttribute="top" secondItem="35I-6V-VU1" secondAttribute="bottom" constant="4" id="CbR-Qo-Ivv"/>
                                    <constraint firstItem="SHo-t3-dQN" firstAttribute="top" secondItem="cQ0-Z0-sI2" secondAttribute="bottom" constant="4" id="Fga-Dv-QMz"/>
                                    <constraint firstItem="SHo-t3-dQN" firstAttribute="leading" secondItem="xdg-V0-XP4" secondAttribute="leading" id="H4H-Cq-ObK"/>
                                    <constraint firstItem="cQ0-Z0-sI2" firstAttribute="leading" secondItem="xdg-V0-XP4" secondAttribute="leading" id="Ib3-SZ-Wff"/>
                                    <constraint firstItem="7H7-Kz-bQa" firstAttribute="leading" secondItem="xdg-V0-XP4" secondAttribute="leading" id="NwV-vN-Kw2"/>
                                    <constraint firstAttribute="trailing" secondItem="dZ7-Pa-4my" secondAttribute="trailing" id="Vvl-nW-HO4"/>
                                    <constraint firstAttribute="trailing" secondItem="cQ0-Z0-sI2" secondAttribute="trailing" id="Xm5-34-cCY"/>
                                    <constraint firstItem="cQ0-Z0-sI2" firstAttribute="top" secondItem="xdg-V0-XP4" secondAttribute="top" id="YkQ-9o-fsg"/>
                                    <constraint firstAttribute="trailing" secondItem="XJ3-ks-tc0" secondAttribute="trailing" id="Zwb-bW-bHI"/>
                                    <constraint firstAttribute="trailing" secondItem="35I-6V-VU1" secondAttribute="trailing" id="dQW-S8-9dK"/>
                                    <constraint firstItem="XJ3-ks-tc0" firstAttribute="leading" secondItem="xdg-V0-XP4" secondAttribute="leading" id="eRh-zd-t7N"/>
                                    <constraint firstItem="35I-6V-VU1" firstAttribute="top" secondItem="u0Y-rP-k4u" secondAttribute="bottom" constant="4" id="gfA-NA-zqW"/>
                                    <constraint firstItem="u0Y-rP-k4u" firstAttribute="top" secondItem="dZ7-Pa-4my" secondAttribute="bottom" constant="4" id="may-rd-lRy"/>
                                    <constraint firstItem="dZ7-Pa-4my" firstAttribute="leading" secondItem="xdg-V0-XP4" secondAttribute="leading" id="muW-Vx-z9J"/>
                                    <constraint firstAttribute="bottom" secondItem="7H7-Kz-bQa" secondAttribute="bottom" id="nhu-Og-gk9"/>
                                    <constraint firstItem="XJ3-ks-tc0" firstAttribute="top" secondItem="SHo-t3-dQN" secondAttribute="bottom" constant="4" id="oD5-69-KCL"/>
                                    <constraint firstItem="35I-6V-VU1" firstAttribute="leading" secondItem="xdg-V0-XP4" secondAttribute="leading" id="qi8-f4-FhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="SHo-t3-dQN" secondAttribute="trailing" id="vXk-be-tyN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CFM-FT-SO8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xdg-V0-XP4" firstAttribute="top" secondItem="CFM-FT-SO8" secondAttribute="top" id="04D-ST-OeC"/>
                            <constraint firstItem="CFM-FT-SO8" firstAttribute="trailing" secondItem="xdg-V0-XP4" secondAttribute="trailing" constant="8" id="8hs-W5-fn8"/>
                            <constraint firstItem="xdg-V0-XP4" firstAttribute="leading" secondItem="CFM-FT-SO8" secondAttribute="leading" constant="8" id="M7k-ot-jSi"/>
                            <constraint firstItem="CFM-FT-SO8" firstAttribute="bottom" secondItem="xdg-V0-XP4" secondAttribute="bottom" id="pHS-I5-FyW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nz7-un-Nw8">
                        <barButtonItem key="rightBarButtonItem" title="Listo" id="Vg9-fu-KpK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7H7-Kz-bQa" id="Qy1-eY-nUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L4-jJ-4xt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382.7102803738317" y="135.42116630669548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dJd-AD-ZDR">
            <objects>
                <viewController id="urU-7q-xT8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcK-nf-Y38">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="869"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aD4-zS-s0Y">
                                <rect key="frame" x="16" y="91.333333333333314" width="396" height="1004.6666666666667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Días" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihH-10-P1L">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g7S-fE-txM">
                                        <rect key="frame" x="0.0" y="20.333333333333346" width="396" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0F-ee-Sl8">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="L"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXP-8h-o25">
                                                <rect key="frame" x="67" y="0.0" width="61.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="M"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-vD-9Ut">
                                                <rect key="frame" x="133.66666666666666" y="0.0" width="62" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="M"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nX-WQ-Lge">
                                                <rect key="frame" x="200.66666666666666" y="0.0" width="61.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="J"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9D-Ft-IUz">
                                                <rect key="frame" x="267.33333333333331" y="0.0" width="62" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="V"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2A-lC-9Jr">
                                                <rect key="frame" x="334.33333333333331" y="0.0" width="61.666666666666686" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="S"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="oXJ-Ai-57D">
                                        <rect key="frame" x="0.0" y="54.666666666666686" width="396" height="475.00000000000006"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-qG-aKS">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="475"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-kb-PVZ">
                                                <rect key="frame" x="216" y="0.0" width="180" height="475"/>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wfO-kb-PVZ" secondAttribute="trailing" id="7VX-ax-ORc"/>
                                            <constraint firstItem="oLa-qG-aKS" firstAttribute="leading" secondItem="oXJ-Ai-57D" secondAttribute="leading" id="Zst-s0-HB6"/>
                                            <constraint firstAttribute="bottom" secondItem="wfO-kb-PVZ" secondAttribute="bottom" id="avI-91-Ys8"/>
                                            <constraint firstItem="wfO-kb-PVZ" firstAttribute="top" secondItem="oXJ-Ai-57D" secondAttribute="top" id="fBU-eP-nWu"/>
                                            <constraint firstItem="oLa-qG-aKS" firstAttribute="top" secondItem="oXJ-Ai-57D" secondAttribute="top" id="oFr-yo-19D"/>
                                            <constraint firstAttribute="bottom" secondItem="oLa-qG-aKS" secondAttribute="bottom" id="u8d-sb-XEB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="UOi-uk-5yW">
                                        <rect key="frame" x="0.0" y="529.66666666666663" width="396" height="475"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8x-im-4HI">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="475"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-sC-5Nh">
                                                <rect key="frame" x="216" y="0.0" width="180" height="475"/>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UMb-sC-5Nh" secondAttribute="trailing" id="EUk-uk-JPy"/>
                                            <constraint firstItem="s8x-im-4HI" firstAttribute="top" secondItem="UOi-uk-5yW" secondAttribute="top" id="EUv-7A-6qR"/>
                                            <constraint firstItem="s8x-im-4HI" firstAttribute="leading" secondItem="UOi-uk-5yW" secondAttribute="leading" id="Sb3-JA-yC4"/>
                                            <constraint firstItem="UMb-sC-5Nh" firstAttribute="top" secondItem="UOi-uk-5yW" secondAttribute="top" id="WsU-WD-K9H"/>
                                            <constraint firstAttribute="bottom" secondItem="UMb-sC-5Nh" secondAttribute="bottom" id="kUJ-UJ-q91"/>
                                            <constraint firstAttribute="bottom" secondItem="s8x-im-4HI" secondAttribute="bottom" id="uzq-Vw-pzf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFx-Mb-1bK">
                                <rect key="frame" x="16" y="47" width="75" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjp-zf-S5R">
                                <rect key="frame" x="337" y="47" width="75" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R06-cl-2Ut"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wFx-Mb-1bK" firstAttribute="leading" secondItem="R06-cl-2Ut" secondAttribute="leading" constant="16" id="GLp-ga-Z0k"/>
                            <constraint firstItem="aD4-zS-s0Y" firstAttribute="top" secondItem="wFx-Mb-1bK" secondAttribute="bottom" constant="10" id="QiL-mX-m1S"/>
                            <constraint firstItem="R06-cl-2Ut" firstAttribute="trailing" secondItem="aD4-zS-s0Y" secondAttribute="trailing" constant="16" id="V7Q-KY-7Ul"/>
                            <constraint firstItem="aD4-zS-s0Y" firstAttribute="leading" secondItem="R06-cl-2Ut" secondAttribute="leading" constant="16" id="ZyK-l2-0XQ"/>
                            <constraint firstItem="R06-cl-2Ut" firstAttribute="trailing" secondItem="pjp-zf-S5R" secondAttribute="trailing" constant="16" id="dpf-Pl-GZ0"/>
                            <constraint firstItem="pjp-zf-S5R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wFx-Mb-1bK" secondAttribute="trailing" constant="8" symbolic="YES" id="eIc-eQ-WDv"/>
                            <constraint firstItem="pjp-zf-S5R" firstAttribute="top" secondItem="R06-cl-2Ut" secondAttribute="top" id="k9Q-yJ-1Pd"/>
                            <constraint firstItem="wFx-Mb-1bK" firstAttribute="top" secondItem="R06-cl-2Ut" secondAttribute="top" id="ler-95-T45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qjp-IW-nFL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUw-MT-cTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202.8037383177571" y="134.77321814254861"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="gear.circle" catalog="system" width="128" height="123"/>
        <image name="gear.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
